version: '2'
services:
        data-profiler:
                image: 'ggian/data-profiler'
                volumes:
                        - ~/graph-datasets:/datasets
                        - ~/graph-datasets/sqlite3.db:/opt/src/github.com/giagiannis/data-profiler/sqlite3.db
                ports:
                        - "8080:8080"
                container_name: "data-profiler"
